Data Manipulation and Analysis with Pandas

In [48]:
import pandas as pd

In [49]:
dict1={
     "Name": ["Alex", "Ben", "Clara", "Deric", "Eva", "Frank"],
    "Age": [20, 21, 19, 22, 23, 20],
    "Major": ["CS", "Math", "Physics", "Economics", "Biology", "Chemistry"],
    "Score": [85, 92, 78, 95, 88, 90],
    "Hometown": ["York", "Angeles", "Chicago", "Houston", "Boston", "Francisco"],
    "Graduation Year": [2022, 2023, 2022, 2023, 2024, 2023],
    "Scholarship": [False, True, False, True, False, False]
}

In [50]:
df=pd.DataFrame(dict1)

In [51]:
df

    Name  Age      Major  Score   Hometown  Graduation Year  Scholarship
0   Alex   20         CS     85       York             2022        False
1    Ben   21       Math     92    Angeles             2023         True
2  Clara   19    Physics     78    Chicago             2022        False
3  Deric   22  Economics     95    Houston             2023         True
4    Eva   23    Biology     88     Boston             2024        False
5  Frank   20  Chemistry     90  Francisco             2023        False

In [52]:
df.to_csv('friends.csv') ## To cerate a data file

In [53]:
df.to_csv('friends_index_false.csv',index=False)

head(): This function returns the first few rows in the DataFrame. By default, it returns the first 5 rows. Similarly, tail() returns the last few rows in the DataFrame.

In [54]:
# Display the first few rows of the DataFrame

df.head(2)

   Name  Age Major  Score Hometown  Graduation Year  Scholarship
0  Alex   20    CS     85     York             2022        False
1   Ben   21  Math     92  Angeles             2023         True

In [55]:
df.tail(1)

    Name  Age      Major  Score   Hometown  Graduation Year  Scholarship
5  Frank   20  Chemistry     90  Francisco             2023        False

describe(): This function provides a statistical summary of the numerical columns in the DataFrame.

In [56]:
# Display a summary of the DataFrame

df.describe()

             Age      Score  Graduation Year
count   6.000000   6.000000         6.000000
mean   20.833333  88.000000      2022.833333
std     1.471960   5.966574         0.752773
min    19.000000  78.000000      2022.000000
25%    20.000000  85.750000      2022.250000
50%    20.500000  89.000000      2023.000000
75%    21.750000  91.500000      2023.000000
max    23.000000  95.000000      2024.000000

info(): This function displays a concise summary of a DataFrame, including data types, non-null values, and memory usage.

In [57]:
# Display information about the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             6 non-null      object
 1   Age              6 non-null      int64
 2   Major            6 non-null      object
 3   Score            6 non-null      int64
 4   Hometown         6 non-null      object
 5   Graduation Year  6 non-null      int64
 6   Scholarship      6 non-null      bool
dtypes: bool(1), int64(3), object(3)
memory usage: 422.0+ bytes

In [58]:
avnish=pd.read_csv('friends.csv')
avnish

,Unnamed: 0,Name,Age,Major,Score,Hometown,Graduation Year,Scholarship
0,0,Alex,20,CS,85,York,2022,False
1,1,Ben,21,Math,92,Angeles,2023,True
2,2,Clara,19,Physics,78,Chicago,2022,False
3,3,Deric,22,Economics,95,Houston,2023,True
4,4,Eva,23,Biology,88,Boston,2024,False
5,5,Frank,20,Chemistry,90,Francisco,2023,False

Handling Missing Data

In [59]:
## Handiling the Missing value

df.isnull()

    Name    Age  Major  Score  Hometown  Graduation Year  Scholarship
0  False  False  False  False     False            False        False
1  False  False  False  False     False            False        False
2  False  False  False  False     False            False        False
3  False  False  False  False     False            False        False
4  False  False  False  False     False            False        False
5  False  False  False  False     False            False        False

In [60]:
df[df.isnull()]

  Name  Age Major  Score Hometown  Graduation Year Scholarship
0  NaN  NaN   NaN    NaN      NaN              NaN         NaN
1  NaN  NaN   NaN    NaN      NaN              NaN         NaN
2  NaN  NaN   NaN    NaN      NaN              NaN         NaN
3  NaN  NaN   NaN    NaN      NaN              NaN         NaN
4  NaN  NaN   NaN    NaN      NaN              NaN         NaN
5  NaN  NaN   NaN    NaN      NaN              NaN         NaN

In [61]:
## Handling Missing values
df.isnull().any(axis=1)

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [62]:
df.isnull().sum()

Name               0
Age                0
Major              0
Score              0
Hometown           0
Graduation Year    0
Scholarship        0
dtype: int64

 filling missing values:

In [63]:
df.fillna(0) ## Are Missing value replace with zero

    Name  Age      Major  Score   Hometown  Graduation Year  Scholarship
0   Alex   20         CS     85       York             2022        False
1    Ben   21       Math     92    Angeles             2023         True
2  Clara   19    Physics     78    Chicago             2022        False
3  Deric   22  Economics     95    Houston             2023         True
4    Eva   23    Biology     88     Boston             2024        False
5  Frank   20  Chemistry     90  Francisco             2023        False

Median: df=df.fillna(df.median())


Standard Deviation: df=df.fillna(df.std())


Min: df=df.fillna(df.min())


Max: df=df.fillna(df.max())

In [64]:
## Filling missing value with the mean of the column


df['Age_fillNA']=df['Age'].fillna(df['Age'].mean()) ## Create a new columns
df

,Name,Age,Major,Score,Hometown,Graduation Year,Scholarship,Age_fillNA
0,Alex,20,CS,85,York,2022,False,20
1,Ben,21,Math,92,Angeles,2023,True,21
2,Clara,19,Physics,78,Chicago,2022,False,19
3,Deric,22,Economics,95,Houston,2023,True,22
4,Eva,23,Biology,88,Boston,2024,False,23
5,Frank,20,Chemistry,90,Francisco,2023,False,20

In [65]:
df.dtypes

Name               object
Age                 int64
Major              object
Score               int64
Hometown           object
Graduation Year     int64
Scholarship          bool
Age_fillNA          int64
dtype: object

Renaming Columns

In [66]:
# Renaming columns
df=df.rename(columns={'Hometown':'City'})
df

,Name,Age,Major,Score,City,Graduation Year,Scholarship,Age_fillNA
0,Alex,20,CS,85,York,2022,False,20
1,Ben,21,Math,92,Angeles,2023,True,21
2,Clara,19,Physics,78,Chicago,2022,False,19
3,Deric,22,Economics,95,Houston,2023,True,22
4,Eva,23,Biology,88,Boston,2024,False,23
5,Frank,20,Chemistry,90,Francisco,2023,False,20

In [67]:
# Change Datatype
df['Score_new']=df['Score'].fillna(df['Score'].mean()).astype(int)
df

,Name,Age,Major,Score,City,Graduation Year,Scholarship,Age_fillNA,Score_new
0,Alex,20,CS,85,York,2022,False,20,85
1,Ben,21,Math,92,Angeles,2023,True,21,92
2,Clara,19,Physics,78,Chicago,2022,False,19,78
3,Deric,22,Economics,95,Houston,2023,True,22,95
4,Eva,23,Biology,88,Boston,2024,False,23,88
5,Frank,20,Chemistry,90,Francisco,2023,False,20,90

In [68]:
df['new Sore']=df['Score'].apply(lambda x:x**2)
df

,Name,Age,Major,Score,City,Graduation Year,Scholarship,Age_fillNA,Score_new,new Sore
0,Alex,20,CS,85,York,2022,False,20,85,7225
1,Ben,21,Math,92,Angeles,2023,True,21,92,8464
2,Clara,19,Physics,78,Chicago,2022,False,19,78,6084
3,Deric,22,Economics,95,Houston,2023,True,22,95,9025
4,Eva,23,Biology,88,Boston,2024,False,23,88,7744
5,Frank,20,Chemistry,90,Francisco,2023,False,20,90,8100

Pandas GroupBy

Splitting Data into Groups

In [69]:
# Data Aggregating And Grouping

df

,Name,Age,Major,Score,City,Graduation Year,Scholarship,Age_fillNA,Score_new,new Sore
0,Alex,20,CS,85,York,2022,False,20,85,7225
1,Ben,21,Math,92,Angeles,2023,True,21,92,8464
2,Clara,19,Physics,78,Chicago,2022,False,19,78,6084
3,Deric,22,Economics,95,Houston,2023,True,22,95,9025
4,Eva,23,Biology,88,Boston,2024,False,23,88,7744
5,Frank,20,Chemistry,90,Francisco,2023,False,20,90,8100

In [70]:
# Grouping data by sorting keys: Group keys are sorted by default using the groupby operation. 
# Now we apply groupby() using sort.

group_mean=df.groupby('City')['Age'].mean()
print(group_mean)

City
Angeles      21.0
Boston       23.0
Chicago      19.0
Francisco    20.0
Houston      22.0
York         20.0
Name: Age, dtype: float64

In [71]:
# Grouping data with multiple keys
#  Here we group a data of "City" and "Name" together using multiple keys in groupby function.
 
group_sum=df.groupby(['City','Name'])['Score'].sum()
print(group_sum)

City       Name
Angeles    Ben      92
Boston     Eva      88
Chicago    Clara    78
Francisco  Frank    90
Houston    Deric    95
York       Alex     85
Name: Score, dtype: int64

Applying Aggregation with GroupBy

In [72]:
# 1. Aggregation: It allows us to find a summary statistic for each group like summing 
# or averaging values

grouped_agg=df.groupby('Name')['Score'].agg(['mean','sum','count'])
grouped_agg

       mean  sum  count
Name
Alex   85.0   85      1
Ben    92.0   92      1
Clara  78.0   78      1
Deric  95.0   95      1
Eva    88.0   88      1
Frank  90.0   90      1

In [73]:
## Merging and joining Dataframes
## Create simple DataFrames

df1=pd.DataFrame({'key':['A','B','C'],'Name':[1,2,3]})
df3=pd.DataFrame({'key':['A','B','D'],'Name':[4,5,6]})

In [74]:
df1

  key  Name
0   A     1
1   B     2
2   C     3

In [75]:
df3

  key  Name
0   A     4
1   B     5
2   D     6

Pandas DataFrame merge() Method

In [80]:
# Merge DataFrame on the 'Key Columns'
pd.merge(df1,df3,on="key",how="inner")

  key  Name_x  Name_y
0   A       1       4
1   B       2       5

In [ ]:
pd.merge(df1,df3,on='key',how='right') ## more priorty on rigth data

  key  Name_x  Name_y
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6

In [ ]:
pd.merge(df1,df3,on='key',how='left')  ## more priorty on left data

  key  Name_x  Name_y
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [84]:
pd.merge(df1,df3,on='key',how='outer')

  key  Name_x  Name_y
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0